<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores </title>
</head>
<body>
    <h1>Universidad HTML</h1>
    <p style="color: crimson">
        Color por nombre
    </p>
<p style="color: rgb(220, 20, 60)">
    Color por códo RGB
</p>
<p style="border:1px solid rgba(220,20,60,.1)">
    Color con transparencia en el borde
</p>
<p style="color: hsl(348, 83%,47%)">
    Color crimson por hsl
</p>
    <p style="color: hsla(348, 83%,47%,.5)">
        Color crimson por hsl con transparencia
    </p>
    <p style="color:#DC143C">
        Color en hexadecimal
    </p>
</body>
</html>